# properties-diff-generator

./: .gitignore  LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/com/st4s1k/propertiesdiffgenerator/: Main.java  PDGException.java  PropertiesDiffGeneratorApplication.java  PropertiesDiffGeneratorController.java
src/main/resources/com/st4s1k/propertiesdiffgenerator/: diff-gen.fxml
